{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node api/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sudeep Bogati",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/pg": "^8.11.5",
    "@types/sequelize": "^4.28.20",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "glob": "^11.0.1",
    "inflight": "^1.0.6",
    "joi": "^17.12.3",
    "jsonwebtoken": "^9.0.2",
    "latest": "^0.2.0",
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "otp-generator": "^4.0.1",
    "pg": "^8.11.5",
    "sequelize": "^6.37.2",
    "sequelize-cli": "^6.6.2",
    "sequelize-typescript": "^2.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.14",
    "@types/otp-generator": "^4.0.2",
    "eslint": "^9.0.0"
  }
}
