{
    "version": 2,
    "rewrites": [
      { 
        "source": "/(.*)", 
        "destination": "/" 
      }
    ],
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }